
CONFIG_ZMK_LOG_LEVEL_DBG=n

CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=20
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=20

CONFIG_BT=y
CONFIG_ZMK_BLE=y

CONFIG_ZMK_USB=n
CONFIG_ZMK_USB_BOOT=n
CONFIG_USB_DEVICE_REMOTE_WAKEUP=y
CONFIG_ZMK_SPLIT_WIRED=n
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_I2C=n
CONFIG_SPI=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_INPUT_THREAD_STACK_SIZE=4096